user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend_santicolle {
        # algoritmo balanceo (least_conn; round-robin; etc.)
        # least_conn;
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
        # server 192.168.10.2 weight=2;
        # server 192.168.10.3 weight=3;
        # server 192.168.10.4 weight=1;
        # server 192.168.10.5 weight=2;
        # server 192.168.10.6 weight=3;
        # server 192.168.10.7 weight=1;
        # server 192.168.10.8 weight=2;
        # server 192.168.10.9 weight=3;
    }

    server {
        listen 80;
        server_name nginx_santicolle;
        access_log /var/log/nginx/nginx_santicolle.access.log;
        error_log /var/log/nginx/nginx_santicolle.error.log;

        location / {
            proxy_pass http://backend_santicolle;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas {
            proxy_pass http://backend_santicolle/solicitudes.php;
        }

        location /estadisticas_santicolle {
            stub_status on;
        }
    }
}
