global
    stats socket /var/lib/haproxy/stats

defaults
    log global
    mode http
    timeout connect 5000
    timeout client 100000
    timeout server 100000

frontend stats
    bind *:9000
    stats enable
    stats uri /estadisticas_santicolle
    stats realm Haproxy\ Statistics
    stats refresh 10s
    stats auth admin:admin

frontend web_app
    bind *:80
    default_backend backend_santicolle

backend backend_santicolle
    balance roundrobin
    mode http
    server web1 192.168.10.2:80 check init-addr libc,none
    server web2 192.168.10.3:80 check init-addr libc,none
    server web3 192.168.10.4:80 check init-addr libc,none
    server web4 192.168.10.5:80 check init-addr libc,none
    server web5 192.168.10.6:80 check init-addr libc,none
    server web6 192.168.10.7:80 check init-addr libc,none
    server web7 192.168.10.8:80 check init-addr libc,none
    server web8 192.168.10.9:80 check init-addr libc,none
