user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend_santicolle {
        # algoritmo balanceo (least_conn; round-robin; etc.)
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/certificado_santicolle.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado_santicolle.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets on;

        server_name nginx_santicolle;
        access_log /var/log/nginx/nginx_santicolle.access.log;
        error_log /var/log/nginx/nginx_santicolle.error.log;

        location / {
            proxy_pass http://backend_santicolle;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_santicolle {
            stub_status on;
        }
    }
}
